/* CSS Document */

/* 首页 */
.games-details { text-align: center; padding: 0 20px 10px 20px; }
/* 首页 */

/* 体育赛事 */
.content-area > .cen-content.mod-sports { padding: 0 41px; }
.mod-sports, .content-area > .cen-content { padding: 0 53px; box-sizing: border-box;}
.mod-sports .sports-news > a { float:left; display:block; width:486px; height:418px; opacity:0.7; filter: alpha(opacity=70); }
.mod-sports .sports-news > a:hover { opacity:1; filter: alpha(opacity=100); }
.mod-sports .sports-news > a.news-1 { background-image:url('../images/sports_news_1.jpg'); margin-right:6px; }
.mod-sports .sports-news > a.news-2 { background-image:url('../images/sports_news_2.jpg'); }
/* END: 体育赛事 */

/* 真人视讯 */
.mod-live-casino .chat-list > div { background-image:url('../images/box_bg.jpg'); width:306px; height:240px; cursor:pointer; position:relative; padding-top: 16px; box-sizing: border-box; display:inline-block; margin-right:11px; }
.mod-live-casino .chat-list .title { background-image:url('../images/pink_bg.png'); color:#000; -webkit-transition: 0.2s ease-in-out; -moz-transition: 0.2s ease-in-out; -o-transition: 0.2s ease-in-out; transition: 0.2s ease-in-out; width:100%; height: 69px; position:absolute; top:0; text-align: center; font-size: 16pt; font-weight: bold; text-shadow: 2px 1px 2px #db74ad; letter-spacing: 2px; padding: 6px 74px 0 71px; box-sizing: border-box; }
.mod-live-casino .chat-list > div:hover .title { color:#fff; }
.mod-live-casino .chat-list > div .img-bg { background-image:url('../images/chat_list_sprite.png'); width:272px; height:166px; margin: 0 15px; }
.mod-live-casino .chat-list > div.chat-2 .img-bg { background-position:-300px 0; }
.mod-live-casino .chat-list > div.chat-3 .img-bg { background-position:-602px 0; }
.mod-live-casino .chat-list > div.chat-4 .img-bg { background-position:0 -192px; }
.mod-live-casino .chat-list > div.chat-5 .img-bg { background-position:-300px -192px; }
.mod-live-casino .chat-list > div.chat-6 .img-bg { background-position:-602px -192px; }
.mod-live-casino .chat-list > div.chat-7 .img-bg { background-position:-2px -380px; }
.mod-live-casino .chat-list > div.chat-8 .img-bg { background-position:-300px -380px; }
/* END: 真人视讯 */

/* 电子游艺 */
.mod-games.cen-content { padding:0 35px !important; }
.mod-games .sport-games { background-color:#0A2946; padding:20px 15px 0 15px; }
.mod-games .sport-games .sc-nav { background-color:#04101C; margin-bottom:20px; }
.mod-games .sport-games .sc-nav > li { display:inline-block; min-width:87px; text-align:center; }
.mod-games .sport-games .sc-nav > li a { font-size:21pt; padding: 4px 18px; display:block; cursor:pointer; }
.mod-games .sport-games .sc-nav > li.selected > a, .sport-games .sc-nav > li:hover > a { background-color:#A92C2D; }

.mod-games .sport-games .sg-nav { background-color:#04101C; }
.mod-games .sport-games .sg-nav > li { display:inline-block; text-align:center; cursor:pointer; font-size:12pt; padding: 5px 23px; color:#fff; }
.mod-games .sport-games .sg-nav > li.selected, .sport-games .sg-nav > li:hover { background-color:#A92C2D; }

.mod-games .sport-games .sg-games { background-color:#333333; padding:20px; }
.mod-games .sport-games .sg-games > .games-wrapper { display:none; }
.mod-games .sport-games .sg-games > .games-wrapper[data-games-cat='1'] { display:block; }
.mod-games .sport-games .search { text-align:right; font-size:12pt; color:#fff; margin-bottom:20px; }
.mod-games .sport-games .search input[type="text"] { background-color:#04101C; color:#fff; border:none; }

.banner { margin:20px auto; width:960px; height:300px; position: relative; overflow:hidden; }
.banner a.img-slice { z-index: 100; display: block; width:100%; height: 100%; position: absolute; left:100%; top:0; }
.banner a.img-slice.first { left:0; }
.banner a.img-slice > img { width:100%; height: 100%; }
.banner .choose { z-index: 1000; position: absolute; left:415px; top:275px; width:150px; height: 15px; }
.banner .choose span { margin-right: 15px; float: left; display:block; background: #ccc; width:15px; height: 15px; border-radius: 10px; }
.banner .choose span:hover {  background: #a92c2d; }
.banner .choose .red { background: #a92c2d; }
.banner .left, .banner .right { cursor:pointer; display: none; background: rgba(0,0,0,0.6); z-index: 200; font-size: 30px; color:#FFFFFF; position: absolute; top:120px; width: 40px; height: 60px; }
.banner .left {  left: -10px; }
.banner .right { left: 930px; text-align: center; }
.banner:hover .left, .banner:hover .right { display: block; }
.banner .pre { font-size: 43px; margin-left: -10px; left:0; } 
.banner .next { font-size: 43px; margin-right: -10px; right:0; }   

.mod-games .sport-games .sg-content { display:none; }
.mod-games .sport-games .sg-content[data-index='1'] { display:block; }

.mod-games .games-link { display:inline-block; position:relative; margin:0 15px 15px 0; }
.mod-games .games-link img { width:172px; height:135px; cursor:pointer; }
.mod-games .games-link > span { color:#fff; font-size:10.5pt; display:block;text-align:center; margin-top:2px; }
.mod-games .games-link .overlay { background: rgba(0,0,0,0.7); position:absolute; top:0; left:0; width:172px; height:135px; display:flex; display:none; }
.mod-games .games-link .overlay > a { display:flex; width:100%; }
.mod-games .games-link .overlay input[type="button"] { background-color:#a92c2d; font-size:12pt; color:#fff; padding:5px 10px; border:none; align-self:center; margin:0 auto; cursor:pointer; }

.mod-games .games-paging { margin-top:20px; text-align:center; }
.mod-games .games-paging > a { font-size:12pt; color:#fff; background:transparent; border:1px solid #888; padding:3px; cursor:pointer; margin-right:2px; }
.mod-games .games-paging > a.selected, .games-paging > a:hover { background:#A92C2D; }
/* 电子游艺 */ 

/* 彩票游戏 */
.mod-lottery .lotto-games { float:left; width:463px; }
.mod-lottery .lotto-games.lotto-2 > img { margin-top:-11px }
.mod-lottery .lotto-games.lotto-3 > img, .lotto-games.lotto-5 > img { margin-left:-16px }
/* END: 彩票游戏 */

/* 优惠活动 */
.content-area > .cen-content.mod-promotions { padding: 0 33px; }
.mod-promotions .promotion-list > div { margin-bottom:8px; }
.mod-promotions .promotion-list > div > .title { background-image:url('../images/promotion_sprite.png'); width:999px; height:147px; cursor:pointer; }
.mod-promotions .promotion-list > div.promo-2 > .title { background-position:0 -161px; } 
.mod-promotions .promotion-list > div.promo-3 > .title { background-position:0 -325px; } 
.mod-promotions .promotion-list > div.promo-4 > .title { background-position:-2px -489px; } 
.mod-promotions .promotion-list > div.promo-5 > .title { background-position:-2px -647px; } 
.mod-promotions .promotion-list > div.promo-6 > .title { background-position:0 -808px; } 
.mod-promotions .promotion-list > div.promo-7 > .title { background-position:0 -966px; } 
.mod-promotions .promotion-list > div.promo-8 > .title { background-position:0 -1131px; } 
.mod-promotions .promotion-list > div.promo-9 > .title { background-position:0 -1297px; } 
.mod-promotions .promotion-list > div.promo-10 > .title { background-position:0 -1458px; } 
.mod-promotions .promotion-list > div.promo-11 > .title { background-position:-2px -1622px; } 
.mod-promotions .promotion-list .details { display:none; }
.mod-promotions .promotion-list .details.showing { display:block; }
/* END: 优惠活动 */

/* 手机下注 */
.mod-mobile-popup { display:none; }
.popup-bg { background-color:#ccc; opacity:0.5; filter:alpha(opacity=50); position:fixed; width:100%; height:100%; top:0; left:0; z-index:1000; }
.popup-wrapper { width: 100%; height: 100%; position: fixed; z-index: 100; padding: 0 20px; top: 0; left: 0; cursor:default; z-index:1001; }
.popup-wrapper .popup { width: 800px; margin: 0 auto; top:50%; margin-top:-300px; left:50%; margin-left:-400px;  background-color: #fff; position: relative; z-index: 101; }
.popup-wrapper .popup-title { background:linear-gradient(to bottom, #fff, #ddd); padding: 11px 20px; font-size: 14pt; border-bottom:1px solid #999; }
.popup-wrapper .popup-content { background-image:url('../images/mobile_bg.jpg'); background-repeat:no-repeat; box-sizing:border-box; height: calc(100% - 49px); padding:200px 429px 15px 43px; }
.popup-wrapper .popup-content .qr-desc { font-size:13.5pt; color:#666; font-weight:bold; display: inline-block; margin-top: 102px; }
.popup-wrapper .popup-content .mlink-box { background-color:#c30505; color:#fff; border-radius:30px; padding:20px 20px; font-size:13.5pt; }
.popup-wrapper .popup-close input { background-color:#000; color:#fff; border:3px solid #fff; border-radius:30px; font-size:11pt; font-weight:bold; cursor:pointer; padding: 2px 6px; position: absolute; top: -12px; right: -14px; }
.popup-wrapper .popup-close input:hover { background-color:#A92C2D; }
/* END: 手机下注 */











