/* CSS Document */

/* main content area */
.content-area { background:url('../images/spotlight_bg.jpg') center top no-repeat; padding-top:78px; padding-bottom:55px; color:#aaa; }
.content-area p { line-height:29px; font-size:9pt; text-align:justify; }
.content-area p.font10 { font-size:10.5pt; }
.content-area p.white-title { font-size:10.5pt; color:#fff; font-weight:bold; margin-bottom:15px; }

.info-table .ccell { border:1px solid #999999; padding:5px 3px; text-align:left; line-height:29px; font-size:9pt; }
/* end: main content area */

/* help centre side menu */
.side-menu { width:199px; box-sizing:border-box; }
.side-menu > a { display:block; background-image:url('../images/side_menu_bg.png'); font-size:9pt; padding:8px 10px; text-align:center; } 
/* end: help centre side menu */

/* registration */
fieldset { border:1px solid #000; padding:15px; }
.registration > .crow > .ccell.first-cell { width:150px; text-align:right; }
.registration > .crow > .ccell.second-cell { width:205px; padding-right:10px; }
.registration .ccell { vertical-align:middle; padding-bottom:10px; }
.registration input[type="button"], .registration input[type="submit"] { background-color:#fff; font-size:9pt; border: none; outline: none; padding: 9px 12px; border-radius: 2px; }
/* end: registration */